create
(`0` :Node {Nombre:"Andres",Apellido:"Alquinga",Edad:"24",Carrera:"sistemas"}) ,
  (`1` :Node {Nombre:"Charlie",Apellido:"Lopez",Edad:"23",Carrera:"sistemas"}) ,
  (`2` :Node {Nombre:"Daniel",Apellido:"Ramirez",Edad:"25",Carrera:"economia"}) ,
  (`3` :Node {Nombre:"Erika",Apellido:"Pinzon",Edad:"19",Carrera:"publicidad"}) ,
  (`4` :Node {Nombre:"Carlos",Apellido:"Aizaga",Edad:"22",Carrera:"sistemas"}) ,
  (`5` :Musica {tipo:"hip-hop"}) ,
  (`6` :Musica {Tipo:"Regguetton"}) ,
  (`7` :Musica {tipo:"rock alternativo"}) ,
  (`8` :Musica {tipo:"pop"}) ,
  (`9` :Musica {tipo:"ballenatos"}) ,
  (`10` :hobbies {nombre:"entrenar"}) ,
  (`11` :hobbies {nombre:"videojuegos"}) ,
  (`12` :hobbies {Nombre:"ver series"}) ,
  (`13` :hobbies {Nombre:"cantar"}) ,
  (`14` :hobbies {Nombre:"deportes"}) ,
  (`15` :lugar {Nombre:"Ambato"}) ,
  (`16` :lugar {Nombre:"Loja"}) ,
  (`17` :lugar {Nombre:"Cuencua"}) ,
  (`18` :lugar {Nombre:"Oriente"}) ,
  (`19` :lugar {Nombre:"Riobamba"}) ,
  (`20` :libro {Nombre:"padre rico padre probre"}) ,
  (`21` :libro {Nombre:"no lee"}) ,
  (`22` :libro {Nombre:"games of thrones"}) ,
  (`23` :libro {Nombre:"bajo la misma estrella"}) ,
  (`24` :libro {Nombre:"no lee"}) ,
  (`26` :comida {plato:"guatita con huevo"}) ,
  (`27` :comida {plato:"hamburgesas"}) ,
  (`28` :comida {plato:"pizza"}) ,
  (`29` :comida {plato:"hamburguesas"}) ,
  (`30` :comida {plato:"encebollado"}) ,
  (`0`)-[:`RELATED_TO` ]->(`1`),
  (`1`)-[:`RELATED_TO` ]->(`2`),
  (`0`)-[:`RELATED_TO` ]->(`2`),
  (`2`)-[:`RELATED_TO` ]->(`3`),
  (`0`)-[:`RELATED_TO` ]->(`4`),
  (`4`)-[:`RELATED_TO` ]->(`3`),
  (`4`)-[:`RELATED_TO` ]->(`5`),
  (`0`)-[:`RELATED_TO` ]->(`5`),
  (`1`)-[:`RELATED_TO` ]->(`6`),
  (`2`)-[:`RELATED_TO` ]->(`6`),
  (`0`)-[:`RELATED_TO` ]->(`6`),
  (`0`)-[:`RELATED_TO` ]->(`7`),
  (`2`)-[:`RELATED_TO` ]->(`7`),
  (`3`)-[:`RELATED_TO` ]->(`7`),
  (`5`)-[:`RELATED_TO` ]->(`7`),
  (`2`)-[:`RELATED_TO` ]->(`8`),
  (`0`)-[:`RELATED_TO` ]->(`8`),
  (`3`)-[:`RELATED_TO` ]->(`9`),
  (`8`)-[:`RELATED_TO` ]->(`9`),
  (`0`)-[:`RELATED_TO` ]->(`9`),
  (`1`)-[:`RELATED_TO` ]->(`9`),
  (`2`)-[:`RELATED_TO` ]->(`5`),
  (`2`)-[:`RELATED_TO` ]->(`10`),
  (`6`)-[:`RELATED_TO` ]->(`10`),
  (`1`)-[:`RELATED_TO` ]->(`11`),
  (`0`)-[:`RELATED_TO` ]->(`12`),
  (`4`)-[:`RELATED_TO` ]->(`12`),
  (`3`)-[:`RELATED_TO` ]->(`12`),
  (`4`)-[:`RELATED_TO` ]->(`13`),
  (`3`)-[:`RELATED_TO` ]->(`13`),
  (`2`)-[:`RELATED_TO` ]->(`13`),
  (`0`)-[:`RELATED_TO` ]->(`13`),
  (`4`)-[:`RELATED_TO` ]->(`14`),
  (`2`)-[:`RELATED_TO` ]->(`14`),
  (`3`)-[:`RELATED_TO` ]->(`14`),
  (`0`)-[:`RELATED_TO` ]->(`14`),
  (`1`)-[:`RELATED_TO` ]->(`14`),
  (`0`)-[:`RELATED_TO` ]->(`15`),
  (`4`)-[:`RELATED_TO` ]->(`15`),
  (`2`)-[:`RELATED_TO` ]->(`15`),
  (`3`)-[:`RELATED_TO` ]->(`15`),
  (`2`)-[:`RELATED_TO` ]->(`16`),
  (`3`)-[:`RELATED_TO` ]->(`16`),
  (`1`)-[:`RELATED_TO` ]->(`16`),
  (`1`)-[:`RELATED_TO` ]->(`17`),
  (`4`)-[:`RELATED_TO` ]->(`17`),
  (`4`)-[:`RELATED_TO` ]->(`18`),
  (`3`)-[:`RELATED_TO` ]->(`18`),
  (`3`)-[:`RELATED_TO` ]->(`19`),
  (`0`)-[:`RELATED_TO` ]->(`19`),
  (`2`)-[:`RELATED_TO` ]->(`20`),
  (`0`)-[:`RELATED_TO` ]->(`20`),
  (`1`)-[:`RELATED_TO` ]->(`20`),
  (`0`)-[:`RELATED_TO` ]->(`21`),
  (`4`)-[:`RELATED_TO` ]->(`21`),
  (`3`)-[:`RELATED_TO` ]->(`21`),
  (`1`)-[:`RELATED_TO` ]->(`21`),
  (`2`)-[:`RELATED_TO` ]->(`21`),
  (`4`)-[:`RELATED_TO` ]->(`22`),
  (`3`)-[:`RELATED_TO` ]->(`23`),
  (`0`)-[:`RELATED_TO` ]->(`24`),
  (`2`)-[:`RELATED_TO` ]->(`24`),
  (`0`)-[:`RELATED_TO` ]->(`26`),
  (`3`)-[:`RELATED_TO` ]->(`26`),
  (`4`)-[:`RELATED_TO` ]->(`26`),
  (`2`)-[:`RELATED_TO` ]->(`26`),
  (`1`)-[:`RELATED_TO` ]->(`27`),
  (`2`)-[:`RELATED_TO` ]->(`27`),
  (`3`)-[:`RELATED_TO` ]->(`27`),
  (`4`)-[:`RELATED_TO` ]->(`28`),
  (`0`)-[:`RELATED_TO` ]->(`28`),
  (`1`)-[:`RELATED_TO` ]->(`28`),
  (`2`)-[:`RELATED_TO` ]->(`28`),
  (`3`)-[:`RELATED_TO` ]->(`28`),
  (`3`)-[:`RELATED_TO` ]->(`29`),
  (`0`)-[:`RELATED_TO` ]->(`29`),
  (`2`)-[:`RELATED_TO` ]->(`29`),
  (`1`)-[:`RELATED_TO` ]->(`29`),
  (`0`)-[:`RELATED_TO` ]->(`30`),
  (`2`)-[:`RELATED_TO` ]->(`30`),
  (`1`)-[:`RELATED_TO` ]->(`30`),
  (`4`)-[:`RELATED_TO` ]->(`30`),
  (`3`)-[:`RELATED_TO` ]->(`30`)


